{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "<!-- **CCAtAlvis/CCAtAlvis** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/index.css -o ./public/index.css --watch",
    "build": "tailwindcss build src/index.css -o public/index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
